<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carbon="http://schemas.android.com/apk/res/com.carbon.about">

       <PreferenceScreen
           android:key="maintainers_summary"
           android:layout="@layout/maintainers_summary" />

        <!-- How to add yourself
         *  your name > carbon:nameDev
         *  what device you're maintaining > carbon:statusDev
         *  your google profile id (not custom url) and picture > carbon:googleHandle
         *  your github > carbon:githubLink
         *  your email > carbon:emailDev
         *  your twitter > carbon:twitterLink
         **   simple as one two and three
        -->

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="David &quot;PhaseBurn&quot; Bauman"
            carbon:statusDev="Device: Nexus 4 (mako), Nexus 10 (manta)"
            carbon:googleHandle="101891874131763807773"
            carbon:githubLink="http://github.com/phaseburn"
            carbon:emailDev="phaseburn@phaseburn.net"
            carbon:twitterLink="phaseburn" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="John Kirk"
            carbon:statusDev="Device: Samsung Galaxy S3 DoCoMo (d2dcm)"
            carbon:googleHandle="105123805981409687545"
            carbon:githubLink="http://github.com/xInterlopeRx"
            carbon:emailDev="jkirk777@gmail.com"
            carbon:twitterLink="xInterloper777x" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Ktempleton"
            carbon:statusDev="Device: Samsung Galaxy S I577 and D710"
            carbon:googleHandle="110561769492553874762"
            carbon:githubLink="http://github.com/ktempleton" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Rabih &quot;Somcom3x&quot; Salamey"
            carbon:statusDev="Device: Samsung Galaxy T769, I577, T989, and I727"
            carbon:googleHandle="103428140874910659774"
            carbon:githubLink="http://github.com/somcom3x"
            carbon:emailDev="somcom3@gmail.com"/>

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Robert Rascon"
            carbon:statusDev="Device: Samsung Galaxy S3 Variant (d2), LG G2 (vs980)"
            carbon:googleHandle="101779483513094545241"
            carbon:githubLink="http://github.com/bigshotrob22"
            carbon:emailDev="rrascon22@gmail.com"
            carbon:twitterLink="bigshotrob22" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="vishal_android freak"
            carbon:googleHandle="102092276437562778223"
            carbon:statusDev="Device: Sony Xperia 2011 line up"
            carbon:githubLink="http://github.com/vishal-android-freak"
            carbon:emailDev="yzvishal.vd@gmail.com"/>


</PreferenceScreen>
