<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:carbon="http://schemas.android.com/apk/res/com.carbon.about">

       <PreferenceScreen
           android:key="maintainers_summary"
           android:layout="@layout/maintainers_summary" />

        <com.carbon.about.widget.DeveloperPreference
            carbon:nameDev="Robert Rascon"
            carbon:devUrl="@string/linkb_robert"
            carbon:googleHandle="101779483513094545241"
            carbon:githubLink="http://github.com/bigshotrob22"
            carbon:emailDev="rrascon22@gmail.com"
            carbon:twitterLink="bigshotrob22" />

</PreferenceScreen>
